annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Person_Management_System
application.vendor=Divyansh
auxiliary.org-netbeans-spi-editor-hints-projects.perProjectHintSettingsFile=nbproject/cfg_hints.xml
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Person_Management_System.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.db4o-8.0.249.16098-all-java5.jar=src/db4o-8.0.249.16098-all-java5.jar
file.reference.hamcrest-core-1.3.jar-1=lib/hamcrest-core-1.3.jar
file.reference.javacv.jar-1=lib/javacv.jar
file.reference.jcommon-1.0.23.jar-1=lib/jcommon-1.0.23.jar
file.reference.jfreechart-1.0.19-experimental.jar-1=lib/jfreechart-1.0.19-experimental.jar
file.reference.jfreechart-1.0.19-swt.jar-1=lib/jfreechart-1.0.19-swt.jar
file.reference.jfreechart-1.0.19.jar-1=lib/jfreechart-1.0.19.jar
file.reference.jfreesvg-2.0.jar-1=lib/jfreesvg-2.0.jar
file.reference.JPlanner.jar-1=lib/JPlanner.jar
file.reference.junit-4.11.jar-1=lib/junit-4.11.jar
file.reference.swtgraphics2d.jar-1=lib/swtgraphics2d.jar
file.reference.twilio-java-sdk-5.6.0-jar-with-dependencies.jar=lib/twilio-java-sdk-5.6.0-jar-with-dependencies.jar
includes=**
jar.archive.disabled=${jnlp.enabled}
jar.compress=false
jar.index=${jnlp.enabled}
javac.classpath=\
    ${file.reference.db4o-8.0.249.16098-all-java5.jar}:\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.JPlanner.jar-1}:\
    ${file.reference.hamcrest-core-1.3.jar-1}:\
    ${file.reference.javacv.jar-1}:\
    ${file.reference.jcommon-1.0.23.jar-1}:\
    ${file.reference.jfreechart-1.0.19-experimental.jar-1}:\
    ${file.reference.jfreechart-1.0.19-swt.jar-1}:\
    ${file.reference.jfreechart-1.0.19.jar-1}:\
    ${file.reference.jfreesvg-2.0.jar-1}:\
    ${file.reference.junit-4.11.jar-1}:\
    ${file.reference.swtgraphics2d.jar-1}:\
    ${file.reference.twilio-java-sdk-5.6.0-jar-with-dependencies.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=true
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=true
javadoc.windowtitle=MY Myself Manager
jnlp.codebase.type=no.codebase
jnlp.descriptor=application
jnlp.enabled=false
jnlp.mixed.code=default
jnlp.offline-allowed=false
jnlp.signed=false
jnlp.signing=
jnlp.signing.alias=
jnlp.signing.keystore=
main.class=userInterface.MainJFrm
# Optional override of default Application-Library-Allowable-Codebase attribute identifying the locations where your signed RIA is expected to be found.
manifest.custom.application.library.allowable.codebase=
# Optional override of default Caller-Allowable-Codebase attribute identifying the domains from which JavaScript code can make calls to your RIA without security prompts.
manifest.custom.caller.allowable.codebase=
# Optional override of default Codebase manifest attribute, use to prevent RIAs from being repurposed
manifest.custom.codebase=
# Optional override of default Permissions manifest attribute (supported values: sandbox, all-permissions)
manifest.custom.permissions=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
